{
    "name": "user-library-demo",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test --watch=true --code-coverage=true --source-map=false",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "local": "ng serve --proxy-config proxy.api.conf.json --port 5200",
        "mock:server": "json-server --watch mocks/mockData.json",
        "start:proxy": "ng serve --proxy-config proxy.conf.json",
        "start:proxy:mock:server": "concurrently --kill-others \"npm run mock:server\" \"npm run start:proxy\""
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~8.2.0",
        "@angular/common": "^8.2.11",
        "@angular/compiler": "^8.2.11",
        "@angular/core": "^8.2.11",
        "@angular/forms": "^8.2.11",
        "@angular/platform-browser": "^8.2.11",
        "@angular/platform-browser-dynamic": "^8.2.11",
        "@angular/router": "^8.2.11",
        "bootstrap": "^4.3.1",
        "jquery": "^3.4.1",
        "moment": "^2.24.0",
        "ng-bootstrap-form-validation": "^5.0.0",
        "ngx-bootstrap": "^5.2.0",
        "ngx-toastr": "^11.1.2",
        "rxjs": "~6.4.0",
        "tslib": "^1.10.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^15.0.0",
        "@angular/cli": "~8.2.1",
        "@angular/compiler-cli": "^8.2.11",
        "@angular/language-service": "^8.2.11",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "^5.0.0",
        "concurrently": "^4.1.2",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "json-server": "^0.15.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.5.3"
    }
}